<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }

      #myCanvas {
        padding-left: 5px;
        padding-top: 5px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="layout.css">
  </head> 
  <body>
      <canvas id="gameCanvas"></canvas>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="game.js"></script>
  </body>
</html>    